{
  "name": "Aaryaman (jam) Vasishta",
  "short_name": "Aaryaman (jam) Vasishta",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu7c2ef679ea8d7808e2ddce9621a71468_359719_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7c2ef679ea8d7808e2ddce9621a71468_359719_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
